{'所属地区': '北京 '}
{'所属地区': '北京 '}
{'所属地区': '北京 '}
{'所属地区': '安徽 合肥 '}
{'所属地区': '南京 '}
{'所属地区': '上海 '}
{'所属地区': '上海 '}
{'所属地区': '西安 '}
{'所属地区': '浙江 杭州 '}
{'所属地区': '黑龙江 哈尔滨 '}
{'所属地区': '天津 '}
{'所属地区': '天津 '}
{'所属地区': '江苏 南京 '}
{'所属地区': '湖北 武汉 '}
{'所属地区': '湖北 武汉 '}
{'所属地区': '福建 厦门 '}
{'所属地区': '山东 济南 '}
{'所属地区': '湖南 长沙 '}
{'所属地区': '山东 青岛 '}
{'所属地区': '湖南 长沙 '}
{'所属地区': '吉林 长春 '}
{'所属地区': '北京 '}
{'所属地区': '辽宁 大连 盘锦 '}
{'所属地区': '北京 '}
{'所属地区': '重庆 '}
{'所属地区': '四川 成都 '}
{'所属地区': '四川 成都 '}
{'所属地区': '广州 '}
{'所属地区': '广州 珠海 深圳 '}
{'所属地区': '甘肃兰州 '}
{'所属地区': '辽宁 沈阳 '}
{'所属地区': '陕西 西安 '}
{'所属地区': '上海 '}
{'所属地区': '北京 '}
{'所属地区': '北京 '}
{'所属地区': '长沙 南京 武汉 合肥 '}
{'所属地区': '北京 '}
{'所属地区': '上海 '}
{'所属地区': '陕西 '}
