{'中文名': '清华大学'}
{'中文名': '北京大学'}
{'中文名': '中国人民大学'}
{'中文名': '中国科学技术大学'}
{'中文名': '南京大学'}
{'中文名': '复旦大学'}
{'中文名': '上海交通大学'}
{'中文名': '西安交通大学'}
{'中文名': '浙江大学'}
{'中文名': '哈尔滨工业大学'}
{'中文名': '南开大学'}
{'中文名': '天津大学'}
{'中文名': '东南大学'}
{'中文名': '华中科技大学'}
{'中文名': '武汉大学'}
{'中文名': '厦门大学'}
{'中文名': '山东大学'}
{'中文名': '湖南大学'}
{'中文名': '中国海洋大学'}
{'中文名': '中南大学'}
{'中文名': '吉林大学'}
{'中文名': '北京理工大学'}
{'中文名': '大连理工大学'}
{'中文名': '北京航空航天大学'}
{'中文名': '重庆大学'}
{'中文名': '电子科技大学'}
{'中文名': '四川大学'}
{'中文名': '华南理工大学'}
{'中文名': '中山大学'}
{'中文名': '兰州大学'}
{'中文名': '东北大学'}
{'中文名': '西北工业大学'}
{'中文名': '同济大学'}
{'中文名': '北京师范大学'}
{'中文名': '中国农业大学'}
{'中文名': '中国人民解放军国防科技大学'}
{'中文名': '中央民族大学'}
{'中文名': '华东师范大学'}
{'中文名': '西北农林科技大学'}
