{'简称': '清华 '}
{'简称': '北大 Beida PKU '}
{'简称': '人大 RUC '}
{'简称': '中国科大 USTC '}
{'简称': '南大 NJU '}
{'简称': '复旦 FUDAN '}
{'简称': '上海交大 SJTU '}
{'简称': '交通 大学 交大 西安交大 西 交大 XJTU '}
{'简称': '浙大 ZJU '}
{'简称': '哈工大 HIT '}
{'简称': '南开 NKU '}
{'简称': '天大 TJU '}
{'简称': '东大 SEU '}
{'简称': '华中大 华科 HUST '}
{'简称': '武大 WHU '}
{'简称': '厦大 XMU '}
{'简称': '山大 SDU '}
{'简称': '湖大 HNU '}
{'简称': '海大 海大 OUC '}
{'简称': '中南 CSU '}
{'简称': '吉大 JLU '}
{'简称': '北理工 BIT '}
{'简称': '大工 DUT '}
{'简称': '北航 '}
{'简称': '重大 CQU '}
{'简称': '电子科大 成电 UESTC '}
{'简称': '川大 '}
{'简称': '华南理工 华工 华工大 SCUT '}
{'简称': '中大 '}
{'简称': '兰大 '}
{'简称': '东大 NEU '}
{'简称': '西工大 西北 工大 NPU NWPU '}
{'简称': '同济 TJU '}
{'简称': '北师大 北 师 BNU '}
{'简称': '中国农大 CAU '}
{'简称': '国防科大 NUDT '}
{'简称': '民大 MUC '}
{'简称': '华东师大 ECNU 华师大 '}
{'简称': '西农 西北 农大 NWAFU '}
