{'知名校友': '习近平 胡锦涛 杨振宁 邓稼先 蒋南翔'}
{'知名校友': '李克强 邓稼先 朱自清 屠呦呦 李彦宏 俞敏洪'}
{'知名校友': '吴玉章 刘延东 马凯 刘强东'}
{'知名校友': '汪洋 潘建伟 赵忠贤 朱清时 张亚勤'}
{'知名校友': '吴健雄 闵乃本 孙叔平 杨洁篪 郭金龙'}
{'知名校友': '李岚清 朱民 李源潮 竺可桢 于右任 邵力子 王沪宁'}
{'知名校友': '王伯群 钱学森 吴文俊 邹韬奋 江泽民 蔡元培'}
{'知名校友': '钱学森 张光斗 吴文俊 蒋正华 周鸿祎'}
{'知名校友': '竺可桢 陈独秀 路甬祥 李政道 段永平 史玉柱 孙杨'}
{'知名校友': '孙家栋 马祖光 栗战书 李长春 栾恩杰 孙运璇'}
{'知名校友': '周恩来 曹禺 陈省身 姜立夫 王安顺'}
{'知名校友': '贾庆林 张太雷 马寅初 徐志摩'}
{'知名校友': '王澍 张永和 张桂平 吴健雄'}
{'知名校友': '周济 蒋向前 裘法祖 吴孟超 陈刚 李娜 吴文刚 林少宫'}
{'知名校友': '张之洞 蔡锡勇 孙叔平 李四光 雷军'}
{'知名校友': '陈景润 谢希德 张高丽 卢嘉锡'}
{'知名校友': '王淦昌 童第周 老舍 闻一多 潘承洞 邓从豪 曾呈奎'}
{'知名校友': '钟志华 谭蔚泓 何人可 熊晓鸽 蒋超良 邓飞 谭耕'}
{'知名校友': '罗荣桓 闻一多 俞启威'}
{'知名校友': '梁稳根 王传福 孙永福 汤飞凡 柴静'}
{'知名校友': '刘延东 张海迪 徐显明 李鸿忠 马蔚华'}
{'知名校友': '李鹏 曾庆红 李富春 邹家华 王小谟 毛二可'}
{'知名校友': '尉健行 傅育宁 崔占峰'}
{'知名校友': '李沛瑶 王永志 戚发轫 罗阳 袁家军 怀进鹏 张庆伟'}
{'知名校友': '阎肃 任正非 李晓红 唐艺昕 郭晓敏'}
{'知名校友': '丁磊 万明坚 刘永言 刘盛纲'}
{'知名校友': '巴金 郭沫若 陈昌智 戴秉国'}
{'知名校友': '成思危 张志东 朱江洪 李东生 孙大文 郭昊峰 李大霄'}
{'知名校友': '丁颖 许宁生 林若 彭清华 黄华华'}
{'知名校友': '秦大河 陆浩 水均益'}
{'知名校友': '张学良 刘长春 柏杨 陈雷 单田芳'}
{'知名校友': '师昌绪 张庆伟 吴亚军 张立同'}
{'知名校友': '乔石 贝时璋 裘法祖 朱家骅 李国豪 万钢 潘云鹤 吴孟超'}
{'知名校友': '莫言 刘允 袁贵仁 启功'}
{'知名校友': '任洪斌'}
{'知名校友': '庄逢甘 任新民 梁守槃 慈云桂 文圣常'}
{'知名校友': '铁木尔达瓦买提 宋祖英 韩庚'}
{'知名校友': '韩正 李源潮 王沪宁 殷一璀 董卿 刘翔 王征 杨德广'}
{'知名校友': '陈存根 周尧 李振声'}
