{'所属地区': '中国·北京', '中文名': '清华大学'}
{'所属地区': '中国-北京', '中文名': '北京大学'}
{'所属地区': '北京', '中文名': '中国人民大学'}
{'所属地区': '中国·安徽省·合肥市', '中文名': '中国科学技术大学'}
{'所属地区': '中国南京', '中文名': '南京大学'}
{'所属地区': '中国·上海', '中文名': '复旦大学'}
{'所属地区': '中国上海', '中文名': '上海交通大学'}
{'所属地区': '中国?西安', '中文名': '西安交通大学'}
{'所属地区': '中国浙江省杭州市', '中文名': '浙江大学'}
{'所属地区': '中国·黑龙江·哈尔滨', '中文名': '哈尔滨工业大学'}
{'所属地区': '中国-华北-天津', '中文名': '南开大学'}
{'所属地区': '中国 天津', '中文名': '天津大学'}
{'所属地区': '江苏南京', '中文名': '东南大学'}
{'所属地区': '中国 湖北?武汉', '中文名': '华中科技大学'}
{'所属地区': '中国湖北省武汉市', '中文名': '武汉大学'}
{'所属地区': '福建省厦门市', '中文名': '厦门大学'}
{'所属地区': '中国·山东·济南', '中文名': '山东大学'}
{'所属地区': '湖南省长沙市', '中文名': '湖南大学'}
{'所属地区': '中国 山东 青岛', '中文名': '中国海洋大学'}
{'所属地区': '中国?湖南?长沙', '中文名': '中南大学'}
{'所属地区': '中国 吉林 长春', '中文名': '吉林大学'}
{'所属地区': '中国北京', '中文名': '北京理工大学'}
{'所属地区': '中国 辽宁 （大连、 盘锦）', '中文名': '大连理工大学'}
{'所属地区': '中国·北京', '中文名': '北京航空航天大学'}
{'所属地区': '中国·重庆', '中文名': '重庆大学'}
{'所属地区': '中国四川成都', '中文名': '电子科技大学'}
{'所属地区': '中国·四川·成都', '中文名': '四川大学'}
{'所属地区': '中国广州', '中文名': '华南理工大学'}
{'所属地区': '中国-广州-珠海-深圳', '中文名': '中山大学'}
{'所属地区': '甘肃兰州', '中文名': '兰州大学'}
{'所属地区': '中国?辽宁?沈阳', '中文名': '东北大学'}
{'所属地区': '中国 陕西?西安', '中文名': '西北工业大学'}
{'所属地区': '中国上海', '中文名': '同济大学'}
{'所属地区': '中国北京', '中文名': '北京师范大学'}
{'所属地区': '中国北京', '中文名': '中国农业大学'}
{'所属地区': '长沙&南京&武汉&合肥', '中文名': '中国人民解放军国防科技大学'}
{'所属地区': '中国北京', '中文名': '中央民族大学'}
{'所属地区': '中国?上海', '中文名': '华东师范大学'}
{'所属地区': '中华人民共和国陕西省', '中文名': '西北农林科技大学'}
